RECENTIORIS EDITORIS. xxj

mum. 11⁴ (mm.

14 01101101, patulam.
67 Et, Quod.
91 uva, 11111
111 reclusa, ' reclusum.
15 poteramus, poteram.
148 fixam, cinctam.
103 multisono, 11111Ιοί10110.
’. 110 stagnata, signata.
113 hic 1111111, 1111111111.
“, 119 81111101, Hoc 1011011
21 nigras, · pigrus.
111 haudquamquam. haud unquam.
. ¹¹9 01111ομ1110, anagnino.
181 90111001, fremens.
‚ ²7 111111, 01111.
70 1110110110, 01 nullo. ’
11 vultu, 1111101.
59 amplectens, amplexusque.
' 60 terit viduo, tenet viduum.

“ id. cubili, cubile.

75 mundi,
31 Latio,

45 omues patuere,

4 multo,
19 culmen,
67 uvidum,
150 Quos,

63 metuendaque,

99 feret,
37 Haec,
31 caste,
53 que,
47 1111111,
¹7 volucris,
81 Arctos,
110 Noctis,

mundos.

Latios.

0111011 plausere(

10010.
01011101.
humidum,

metuendave.
10111111.

Nec.

festae.

ve.

nihil. “
volucrem.
Auster.

Sordis.

 

