xnj 11110111. 1111011111. 111111.

nto. vm· 1⁸80 ΔΒΙΙΠ. 11 comxt.

id. 222 1111011111, surgitur.

584 252 placidot, placidus.

td. 256 aperire, laxare.

568 4 guttae, gutte,

569 11 etiamne, 01 nnnc.

t'd. nt jugere, munera.

610 35 labente, trepidante.

615 104 semirutos subito 11071111- 10101111101 Vetnvino 1111·

vere, gnte.
616 107 1100701110, 1100701110.

617 111 prestrinxit, pressit ena.
622 ¹9¹ certasset, certassent
677 8 revisunt, 1001111101.
676 10 spargit,

678 19 leviter,

684 67 vc, .

687 84 110010οω1100, blandique einne.
td. 85 Exn-cere, Excepisse.

Haec habui, Lector humanissime, quae praefarcr
de opella 01110111 men, quod dicam, nihil habeo. Τι
videris, et quoe tua estin nos benevolentia, aequius
1001110ον0111.

Α. R.

scribebam in 1011111111 Muttinis,
1111. Decemb. a. (1110001111.

 

